<!doctype html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-172905015-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-172905015-1');
  </script>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="shortcut icon" href="./favicon.ico" />
  <link rel="stylesheet" href="./style.css">
  <title>Carmel Esports | Contact</title>
  <script src="https://kit.fontawesome.com/3ca07295df.js" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
      @import url('https://fonts.googleapis.com/css2?family=Cuprum&family=Roboto:wght@300&display=swap');
      html {
          --headerFont: 'Cuprum', sans-serif;
          --jumboFont: 'Cuprum', sans-serif;
          --subheaderFont: 'Roboto', sans-serif;
          --mainFont: 'Roboto', sans-serif;
      }

      h1 .display-3 {
          font-family: var(--jumboFont);
      }

      h1 {
          font-family: var(--headerFont);
      }

      h2 {
          font-family: var(--subheaderFont);
      }

      p a {
          font-family: var(--mainFont);
      }

    #mainJumbo {
        /* The image used */
        background-image: url('/pictures/parralax.png') !important;

        /* Full height */
        height:20em;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        box-shadow: inset 0 0 0 1000px rgba(0,0,0,0.85);
        }

    .display-3 {
        margin-top: 1.5em;
    }
  </style>

</head>

<body>
  <div id="navDiv" class="sticky-top"></div>

  <div id="mainJumbo" class="container-fluid">
    <div class="row">
      <div class="col-md-12 text-center">
        <h1 class="display-3 text-white">THE MAIN HEADERS</h1>
      </div>
    </div>
    <div id="theDiv" class="float-bottom" style="width:100%; height:2px;"></div>
  </div>


  <div class="container">
    <div class="row">
      <h1>Biggest General Header</h1>
      <p>Here's some general text with things and stuff. Lorem ipsum time. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus tincidunt volutpat felis vitae pulvinar. In quis nibh quis eros imperdiet dapibus. Duis laoreet neque sed vestibulum commodo. In vel sapien id ipsum porttitor mattis. Praesent condimentum orci ac metus pellentesque, sed ullamcorper nisl venenatis. Fusce nec vestibulum nibh. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut finibus eu odio ac gravida. Proin tincidunt mauris odio. Etiam quis velit id quam viverra sollicitudin. Vestibulum nulla quam, pulvinar a magna eu, interdum consequat tortor. Aenean neque nulla, pharetra auctor semper sed, ullamcorper in neque.</p>
      <h2>Sub Headers - These are generally just the smaller headers or bigger text type things</h2>
      <p>Waltz, nymph, for quick jigs vex Bud. - Dmitri Borgmann <br>
        Sphinx of black quartz, judge my vow.<br>
        Pack my box with five dozen liquor jugs. - Mark Dunn<br>
        Glib jocks quiz nymph to vex dwarf.<br>
        Jackdaws love my big sphinx of quartz.<br>
        The five boxing wizards jump quickly.<br>
        How vexingly quick daft zebras jump!<br>
        Quick zephyrs blow, vexing daft Jim.<br>
        Two driven jocks help fax my big quiz.<br>
        The jay, pig, fox, zebra and my wolves quack!<br>
        Sympathizing would fix Quaker objectives.<br>
        A wizard's job is to vex chumps quickly in fog.<br>
        Watch "Jeopardy!", Alex Trebek's fun TV quiz game.<br>
        By Jove, my quick study of lexicography won a prize!</p>
    </div>
  </div>

  
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="./main.js?id=about" id="nav-bar"></script>
</body>

</html>